{
  "name": "HelpApp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "shake": "adb shell input keyevent 82",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "bundle:android": "react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res",
    "bundle:ios": "react-native bundle --entry-file='index.js' --bundle-output='./ios/main.jsbundle' --dev=false --platform='ios' --assets-dest='./ios'",
    "pack-android-debug": "cd android && gradlew assembleDebug",
    "pack-android-debug-mac": "cd android && ./gradlew assembleDebug",
    "iphone5": "react-native run-ios --simulator='iPhone 5s'",
    "iphone6": "react-native run-ios --simulator='iPhone 6'",
    "iphone7": "react-native run-ios --simulator='iPhone 7'",
    "iphone8": "react-native run-ios --simulator='iPhone 8'",
    "iphone11": "react-native run-ios --simulator='iPhone 11'",
    "clean-android": "cd android && gradlew clean",
    "clean-android-mac": "cd android && ./gradlew clean",
    "clean-cache": "react-native start --reset-cache"
  },
  "dependencies": {
    "@react-native-community/checkbox": "^0.4.2",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-native-community/picker": "^1.6.5",
    "@react-native-community/toolbar-android": "^0.1.0-rc.2",
    "@react-navigation/bottom-tabs": "^5.7.2",
    "@react-navigation/drawer": "^5.8.6",
    "@react-navigation/native": "^5.7.1",
    "@react-navigation/stack": "^5.7.1",
    "lottie-react-native": "^3.4.0",
    "materialize-css": "^1.0.0-rc.2",
    "moment": "^2.24.0",
    "native-base": "^2.13.8",
    "npm": "^6.14.5",
    "react": "16.13.1",
    "react-native": "0.63.1",
    "react-native-gesture-handler": "^1.6.0",
    "react-native-material-ui": "^1.30.1",
    "react-native-paper": "^3.10.1",
    "react-native-reanimated": "^1.7.0",
    "react-native-render-html": "^4.1.2",
    "react-native-safe-area-context": "^3.0.3",
    "react-native-screens": "^2.8.0",
    "react-native-tab-view": "^2.14.0",
    "react-native-vector-icons": "^7.0.0",
    "react-native-webview": "^10.3.2",
    "react-navigation": "^4.4.0",
    "react-navigation-drawer": "^2.5.0",
    "react-navigation-stack": "^2.8.2",
    "redux": "^4.0.1",
    "styled-components": "^4.1.3",
    "validate.js": "^0.12.0"
  },
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@babel/runtime": "^7.10.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "babel-jest": "^26.1.0",
    "eslint": "^7.4.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.20.0",
    "jest": "^26.1.0",
    "metro-react-native-babel-preset": "^0.60.0",
    "react-test-renderer": "16.13.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
